????????? ??????? ????????? ?????????????

???????????? ?? ???????? Builder:

???????? ??????? (???? ElectricGuitar):
- ?????? (???? Body);
- ???? (???? Neck);
- ??????;
- ?????;
- ????? ?????????????;
- ????????? ????????????.

???? Body:
- ????? ???????;
- ???????? ???????;
- ?????.

???? Neck:
- ????????? ?????;
- ????;
- ?????;
- ????????.


?? ?????? ????? (ElectricGuitar) ????????? ???? ???????????? ?????? (BuilderElectricGuitar):
1. ?????????? ?????????????:
  - ???????????? ??????? (BuildBody);
  - ???????????? ????? (BuildNeck);
  - ??????? ??? ??????? ??????;
2. ???????????? ?????? (????? TestGuitar).


???????????? ?????? "ElectricGuitarRhoads":

1. ???????????? ?????? Rhoads:
- ????? ??????? - Rhoads;
- ???????? ??????? - ????;
- ????? - Satin Gray.

2. ???????????? ???? Cool:
- ????????? ????? - ?????;
- ???? - 24;
- ????? - ????;
- ???????? - ????.
 
3. ???????? ??????:
- ?????? Rhoads;
- ???? Cool;
- ?????? — 6;
- ????? — Floyd Rose Licenced Jackson;
- ????? ????????????? — ?-?;
- ????????? ???????????? — 3-? ??????????.

???????? ???????????? ????????????? “ElectricGuitarRhoads”  ??????? TestGuitar.
